{
  "name": "restiface",
  "version": "1.0.0",
  "description": "PostgREST Admin Interface",
  "author": "kiwicopple",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.1",
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/dotenv": "^1.1.1",
    "@nuxtjs/proxy": "^1.2.4",
    "@nuxtjs/toast": "^3.0.1",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "bulma-extensions": "^2.2.2",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "nuxt-sass-resources-loader": "^2.0.4",
    "sass-loader": "^7.1.0",
    "vue-style-loader": "^4.1.2"
  }
}
